===============================================================================
                     PATCH PANEL JACK ASSIGNMENTS
===============================================================================
 Port | Physical Location                    | Client
------+--------------------------------------+----------------------------------
    1 | Family Room Outlet 1 Port 1          | Media Center Switch
    2 | Family Room Outlet 2 Port 3          | Family Room Rack 1
    3 | Outdoor South Port 1                 | hikvision side_gate
    4 | Outdoor South Port 2                 | reolink side_ptz
    5 | Outdoor South Port 3                 | reolink backyard
    6 | Outdoor South Port 4                 | unused
    7 | Ecowitt                              |
    8 | Sanjay NAS                           |
    9 | Mikrotik hEX Router Port 1           | Bangalore VPN Gateway
   10 | Mikrotik hEX Router Port 2           | Bangalore VPN Access
   11 | This panel Port 15                   | T-Mobile LAN Access
   12 | Central AP Port 2                    | unused
   13 | Omada OC220                          | Omada Controller
   14 | Living Room Port 1                   | WAN (Quantum Fiber)
   15 | This panel Port 13                   | WAN (T-Mobile LAN Access)
   16 | Mikrotik hEX Router Port 3           | WAN (Bangalore VPN)
   17 | Living Room Port 2                   | Living Room Switch Port 10
   18 | Garage                               | Garage Switch Port 10
   19 | Family Room Outlet 2 Port 4          | Family Room Rack 24
   20 | Server Rack                          | Server Rack Switch Port 28
   21 | Family Room Outlet 1 Port 2          | Xiao (Gaming PC)
   22 | Family Room Outlet 2 Port 1          | Thunderbolt Dock
   23 | Central AP Port 1                    | EAP783
   24 | Family Room AP                       | EAP773
===============================================================================
